<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .recipe-info {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #007bff;
            overflow: hidden; /* Ensure content doesn't overflow */
            position: relative; /* Establish positioning context for absolute positioning */
        }

        .recipe-info h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .recipe-info p {
            margin: 5px 0;
        }

        .recipe-image {
            position: absolute;
            top: 0;
            right: 0;
            max-width: auto; /* Adjust image width as needed */
            height: 100%; /* Maintain aspect ratio */
            border-radius: 5px; /* Optional: Rounded corners for image */
        }

        .recipe-list {
            margin-top: 20px;
        }

        .recipe-item {
            margin-bottom: 10px;
        }

        .recipe-item a {
            color: #007bff;
            text-decoration: none;
        }

        .search-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .search-button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #0056b3;
        }
    </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
</head>
<body>
    <div class="container">
        <h1>Recommended recipes for {{ main[0] }}</h1>
        <div class="recipe-info">
            <h2>Taste Profile</h2>
            <p>
                Salt score: {{ main[1][0] }} <br>
                Sweet score: {{ main[1][1] }} <br>
                Bitter score: {{ main[1][2] }} <br>
                Umami score: {{ main[1][3] }} <br>
                Richness score: {{ main[1][4] }} <br>
            </p>
            <img src="{{main[2]}}" alt="Recipe Image" class="recipe-image">
        </div>

        <div class="recipe-list">
            <h2>Top Recommendations</h2>
            {% for item in topListItem %}
                <div class="recipe-item">
                    <p>
                        {{ loop.index }}. {{ item[0] }} <br>

                        <div class="recipe-info">
                            <h2>Taste Profile</h2>
                            <p>
                                Salt score: {{ item[2][0] }} <br>
                                Sweet score: {{ item[2][1] }} <br>
                                Bitter score: {{ item[2][2] }} <br>
                                Umami score: {{ item[2][3] }} <br>
                                Richness score: {{ item[2][4] }} <br>
                                <b>Similarity score: {{ item[3] }}% </b><br>
                            </p>
                            <img src="{{item[4]}}" alt="Recipe Image" class="recipe-image">
                        </div>

                        Recipe for <a href="{{ item[1] }}">{{ item[0] }}</a> <br>
                    </p>
                </div>
            {% endfor %}
        </div>

        <form action="/recsys" method="post">
            <div class="search-container">
                <input type="text" class="search-input" id="name" name="name" placeholder="Enter your search term">
                <button type="submit" class="search-button">Search</button>
            </div>
        </form>
    </div>
</body>
<script>
    $(function() {
        $.ajax({
            url: '{{ url_for("autocomplete") }}'
            }).done(function (data){
                $('#name').autocomplete({
                    source: data,
                    minLength: 2
                });
            });
        });
</script>

</html>
